VAR_KEY = 0
VAR_CORRECT_GUESS_BANQUET_H = 1
VAR_CORRECT_GUESS_BANQUET_H_0 = 2
VAR_FALSE_GUESS_ARMOURY_0 = 3
VAR_FALSE_GUESS_ARMOURY_2 = 4
VAR_FALSE_GUESS_PANTRY_1 = 5
VAR_FALSE_GUESS_PANTRY_2 = 6
VAR_RANDOM_CHANCE_VARIABLE = 7
VAR_KEY_CHECK_PRISON_0 = 8
VAR_KEY_CHECK_DODGE_GUARDS_ = 9
VAR_KEY_CHECK_DODGE_GUARDS__0 = 10
VAR_KEY_CHECK_DODGE_GUARDS__1 = 11
VAR_KEY_CHECK_DODGE_GUARDS__2 = 12
VAR_CELL_MATE_TALKED = 13
VAR_BROCCOLI_CAUGHT_CHECK = 14
VAR_CABBAGE_CAUGHT_CHECK = 15
VAR_TOMATO_CAUGHT_CHECK = 16
VAR_POTION_PART_WINE_KITCHE = 17
VAR_POTION_PART_ROSE_COURTY = 18
VAR_KITCHEN_COMPLETE = 19
VAR_PAINTING2 = 20
VAR_POTION_PART_OIL_COURTYA = 21
VAR_ALL_POTION_PARTS_CHECK = 22
VAR_POTION_PART_COAL_DUNGEO = 23
VAR_LADY2_0 = 24
VAR_LADY3_0 = 25
VAR_LADY4_0 = 26
VAR_LADY5 = 27
VAR_LADY6 = 28
VAR_LADY7 = 29
VAR_LADY8 = 30
VAR_LADY9 = 31
VAR_PAINTING1 = 32
VAR_LADY1 = 33
VAR_LORD1 = 34
VAR_LORD2 = 35
VAR_LORD3 = 36
VAR_LORD4 = 37
VAR_LORD5 = 38
VAR_LORD6 = 39
VAR_LORD7_0 = 40
VAR_LORD8_0 = 41
VAR_LORD9 = 42
VAR_DRAGON_ENDING = 43
VAR_LIVES = 44
VAR_S0_LOCAL_0 = 45
VAR_S14A0_LOCAL_5 = 46
VAR_TEMP_1 = 47
VAR_TEMP_0 = 48
VAR_S14A4_LOCAL_5 = 49
VAR_S14A0_LOCAL_4 = 50
VAR_S14A0_LOCAL_0 = 51
VAR_S14A4_LOCAL_4 = 52
VAR_S14A4_LOCAL_0 = 53
MAX_GLOBAL_VARS = 54
STATE_DEFAULT = 0
